# Metamorph

./: Dockerfile-keycloak  Dockerfile-metamorph  build.gradle  docker-compose.yml  settings.gradle
import/: master-users-0.json  metamorph-dev-realm.json  metamorph-dev-users-0.json
keycloak/: Dockerfile
keycloak/import/: master-realm.json
src/main/java/com/metamorph/: MetamorphApplication.java
src/main/java/com/metamorph/configurations/kafka/: KafkaProducerConfiguration.java
src/main/java/com/metamorph/configurations/webconfiguration/: WebConfiguration.java
src/main/java/com/metamorph/domains/file/controller/: FileController.java
src/main/java/com/metamorph/domains/file/dto/: FileCreateRequest.java  FileResponse.java
src/main/java/com/metamorph/domains/file/enums/: FileCategory.java  FileFunction.java  FileType.java  UserFileType.java
src/main/java/com/metamorph/domains/file/mapper/: FileMapper.java
src/main/java/com/metamorph/domains/file/model/: File.java  UserFile.java
src/main/java/com/metamorph/domains/file/repository/: FileRepository.java  FileRepositoryHelper.java
src/main/java/com/metamorph/file/controller/: FileController.java
src/main/java/com/metamorph/file/dto/: FileCreateRequest.java  FileResponse.java
src/main/java/com/metamorph/file/enums/: FileType.java
src/main/java/com/metamorph/file/mapper/: FileMapper.java
src/main/java/com/metamorph/file/model/: File.java
src/main/java/com/metamorph/file/repository/: FileRepository.java  FileRepositoryHelper.java
src/main/java/com/metamorph/file/service/: FileService.java
src/main/java/com/metamorph/security/: JwtOuthConverter.java  KeycloakSecurityUtil.java  SecurityConfig.java
src/main/java/com/metamorph/util/: LogMessages.java
src/main/java/com/metamorph/utils/testsutils/: TestsUtils.java
src/main/resources/: application.properties  prodef.sql
src/test/java/com/metamorph/: MetamorphApplicationTests.java
(+22 files in other folders)
