spring.application.name=Metamorph
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/metamorph-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/metamorph-dev/protocol/openid-connect/certs

#Jwt Converter (for Roles)
jwt.auth.converter.resource-id=metamorph-dev-v1.0
jwt.auth.converter.principal-attribute=preferred_username

keycloak.realm=metamorph-dev
keycloak.resource=metamorph-dev-v1.0
keycloak.public-client=true
keycloak.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:metamorph-db
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL data initialization at startup
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:prodef.sql
spring.jpa.show-sql=true

# logging.file.name=logs/spring.log
logging.level.root=INFO
logging.level.com.example=DEBUG

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true

# Kafka configuration
# Kafka Broker-Adresse
spring.kafka.bootstrap-servers=localhost:29092

# Consumer-Konfiguration
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.apache.kafka=DEBUG
spring.kafka.listener.missing-topics-fatal=false



# Producer-Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Actuator-Configuration
management.endpoints.web.exposure.include=env
management.endpoint.env.enabled=true











